[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=["FileSystem"]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=269
dock_hsplit_3=-245
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://addons/loadxsave/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://addons/", "res://addons/loadxsave/")
dock_3="Scene,Import"
dock_5="Inspector,Node,History"
dock_4="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://addons/loadxsave/scns/example.tscn")
current_scene="res://addons/loadxsave/scns/example.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://addons/loadxsave/scns/example.gd", "res://addons/loadxsave/loadxsavebyx.gd", "res://addons/loadxsave/loadxsavebyxa.gd", "res://addons/loadxsave/load_button.gd", "res://addons/loadxsave/save_button.gd", "res://addons/loadxsave/README.md"]
selected_script="res://addons/loadxsave/README.md"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.75

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
