[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(153, 72, 1200, 576)
create_new_node=Rect2(303, 72, 900, 576)

[recent_files]

scripts=["res://addons/loadxsave/text.txt", "res://addons/loadxsave/scns/example.gd", "res://addons/loadxsave/save_button.gd", "res://addons/loadxsave/loadxsavebyxa.gd", "res://addons/loadxsave/load_button.gd", "res://addons/loadxsave/loadxsavebyx.gd"]
scenes=["res://addons/loadxsave/scns/example.tscn", "res://addons/loadxsave/scns/load_button.tscn"]

[script_setup]

last_selected_language="GDScript"
